# NcfSamples

./: README.md
Dapr/: Dapr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test-statestore.yaml
Dapr/DaprClientTest/: DaprClientTest.csproj  Dockerfile  Program.cs
Dapr/DaprClientTest/Controllers/: TestController.cs
Dapr/DaprClientTest/Properties/: launchSettings.json
Dapr/DaprServerTest/: DaprServerTest.csproj  Dockerfile
Dapr/DaprServerTest/Controllers/: TestController.cs
Dapr/DaprServerTest/Properties/: launchSettings.json
Dapr/DaprTestInterface/: TestDto.cs
Dapr/Senparc.Xncf.Dapr/: Senparc.Xncf.Dapr.csproj
Dapr/dapr/components/: test-pubsub.yaml
